{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "review-hl.gl.joinmc.link",
          "assigned_srv": "review-hl.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9bbebeeb-c8ac-4c1b-b8c0-e5d85a8505f6",
          "ip_hostname": "229.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 14239,
          "port_start": 14238,
          "region": "global",
          "static_ip4": "147.185.221.229",
          "static_ip6": "2602:fbaf:0:1::e5",
          "tunnel_ip": "147.185.221.229"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-07T22:53:21.235412Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b24a25a9-411d-4526-a227-c6a774c05f24",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6cddf9bf-2f24-45be-bf19-16c74b96c1fc",
          "agent_name": "from-key-a54c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
